<!DOCTYPE html>
<html>
  <body>
    <div class="krishs-favorite-foods">
      <h1>
        Tyler's Website
      </h1>
      <p>
        Krishy's favorite foods are :
      </p>
      <img src="https://raw.githubusercontent.com/releet/releet.github.io/main/Lavender-Lemonade00816.jpg" width="350px">
    </div>
  </body>
  <style>
    h1 {
      text-align: center;
      font-size: 100px;
      color: purple;
    }
    p {
      text-align: center;
      font-size: 36px;
      color: blue;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 10 px;
      border: 2px
      
    }
  </style>
</html>
